#DataSource properties
spring.datasource.url=jdbc:h2:mem:ashokitdb
spring.datasource.username=sagar
spring.datasource.password=sagar
spring.datasource.driver-class-name=org.h2.Driver

#server port no.
server.port=9090